apiVersion: apps/v1
kind: Deployment
metadata:
  name: os-task-one
spec:
  replicas: 1  # Number of instances of the app 
  selector:
    matchLabels:
      app: os-task-one
  template:
    metadata:
      labels:
        app: os-task-one
    spec:
      containers:
      - name: os-task-one
        image: gorret/os-task-one  
      - containerPort: 5000

apiVersion: v1
kind: Service
metadata:
  name: os-task-one-service
spec:
  selector:
    app: os-task-one
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer  
