apiVersion: apps/v1
kind: Deployment
metadata:
  name: os-task-one
spec:
  replicas: 1  # Number of instances of the app 
  selector:
    matchLabels:
      app: os-task-one
  template:
    metadata:
      labels:
        app: os-task-one
    spec:
      containers:
      - name: os-task-one
        image: gorret/os-task-one:latest  # Ensure the tag is correct
        ports:
          - containerPort: 5000
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
          requests:
            memory: "256Mi"
            cpu: "250m"

---

apiVersion: v1
kind: Service
metadata:
  name: os-task-one-service
spec:
  selector:
    app: os-task-one
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer  # Exposes the Flask app
